{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue128;\red0\green0\blue255;
\red0\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 tasks:\
\
art direction\
web design\
frontend development\
backend development\
responsive design\
ux\
\
(wordpress)\
\
conception graphique\
branding\
logo\
illustration\
\
\
/******\
per aggiungere pythonpath verso la cartella/directory di un progetto django : \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 import sys\
>>> sys.path.append("/Users/viv/PycharmProjects/vivisite")\
\

\f0\fs24 \CocoaLigature1 *******/\
\
/******\
tasto WORKS in barra laterale destra\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \cb2 <
\f2\b \cf3 li
\f1\b0 \cf0 ><
\f2\b \cf3 a \cf4 href=\cf5 "\{% url 'vivs_app:project:works' %\}"
\f1\b0 \cf0 >\cb1 works\cb2 </
\f2\b \cf3 a
\f1\b0 \cf0 ></
\f2\b \cf3 li
\f1\b0 \cf0 >\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \cb1 ******/\
\
}